{
  "name": "setar-bot",
  "version": "3.0.0-beta.2.2",
  "description": "One of the Best Music Bots written TypeScript by Setar-Team",
  "type": "module",
  "main": "main.mjs",
  "scripts": {
    "heroku-postbuild": "echo a useless script",
    "format": "prettier --write src/**/*.{ts,js,json,yaml,yml}",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "build": "npx babel --extensions .ts ./src -d ./dist --copy-files --out-file-extension .mjs",
    "start": "node main.mjs"
  },
  "author": {
    "email": "ehsan8184@gmail.com",
    "name": "Ehsan Golmakani",
    "url": "https://ehsan.js.org"
  },
  "engines": {
    "node": "16.x"
  },
  "license": "MIT",
  "dependencies": {
    "@discordjs/builders": "^0.12.0",
    "@discordjs/rest": "^0.3.0",
    "@discordjs/voice": "^0.8.0",
    "@flazepe/deezer.js": "^1.1.0",
    "@setar/utils": "^1.0.1",
    "@types/node": "^17.0.18",
    "axios": "^0.26.0",
    "bin-converter": "^1.1.2",
    "bufferutil": "^4.0.6",
    "chalk": "^5.0.0",
    "dartjs": "^1.2.0",
    "discord-api-types": "^0.27.2",
    "discord.js": "^13.6.0",
    "erlpack": "github:discord/erlpack",
    "express": "^4.17.3",
    "ffmetadata": "^1.7.0",
    "fluent-ffmpeg": "^2.1.2",
    "i18n": "^0.14.1",
    "json-variables": "^11.0.12",
    "mongoose": "^6.2.2",
    "music-engines": "^1.0.7",
    "node-ts-cache": "^4.4.0",
    "node-ts-cache-storage-memory": "^4.4.0",
    "ora": "^6.0.1",
    "os": "^0.1.2",
    "utf-8-validate": "^5.0.8",
    "uuid": "^8.3.2",
    "zlib-sync": "^0.1.7"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.3",
    "@babel/core": "^7.17.5",
    "@babel/preset-typescript": "^7.16.7",
    "@types/express": "^4.17.13",
    "@types/mongoose": "^5.11.97",
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/parser": "^5.20.0",
    "babel-plugin-add-import-extension": "^1.6.0",
    "eslint": "^8.13.0",
    "prettier": "^2.6.2",
    "ts-node": "^10.5.0",
    "typescript": "^4.5.5"
  }
}
